<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta charset="UTF-8">
<title>Quixe</title>

<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="web/media/glkote.css" type="text/css">
<link rel="stylesheet" href="web/media/dialog.css" type="text/css">

<style type="text/css">

body {
  margin: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;
  background: #BBB;
  display: flex;
  justify-content: center;
}

.framelabel {
  /* This class is used for the sample header and footer text. You can
     replace it with your own CSS classes. */
  padding-top: 1em;
  font-size: 14px;
  font-style: italic;
}

#column {
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: 0px;
}

#subcolumn {
  position: relative;
  width: 600px; /* column width */
  height: 100%;
  margin: auto;
}

#gameport {
  position: absolute;
  overflow: hidden;
  background: #888; /* this color shows up only during loading, and 
    for the space between windows, if the spacing config value is nonzero */
  margin: auto;
  top: 0px;
  bottom: 0px;
  width: 100%;
}

#windowport .BufferWindow {
  padding-bottom: 24px;
  padding-top: 24px;
}

#windowport .GridWindow {
  background-color: #888;
  font-weight: 700;
}

@media screen and (max-device-width: 480px) {
  /* This stanza kicks in on phone-sized mobile browsers (but not tablet-sized
     ones). It narrows the column, including the header and footer content,
     to 320px. If you want to support this layout, you'll probably have to
     add more declarations here to simplify or shrink your header and footer
     content. */
  #subcolumn {
    width: 320px;
  }
  #subheader {
    width: 320px;
  }
  #subfooter {
    width: 320px;
  }
  .framelabel {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

</style>

<script src="web/lib/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="web/lib/glkote.min.js" type="text/javascript"></script>
<script src="web/lib/quixe.min.js" type="text/javascript"></script>

<script type="text/javascript">
game_options = {
  spacing: 0,
  use_query_story: false,
  log_execution_time: true,
  set_page_title: true
};
</script>

<script src="web/stories/rayuela21.ulx.js" type="text/javascript"></script>

</head>
<body>

<div id="column"><div id="subcolumn">

<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="web/media/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</div></div>

</body>
</html>
