

!!==============================================================================
!!
!!	RAYUELA DE ARENA 2021
!!	Definición de objetos.
!!
!!==============================================================================
!!
!!	Archivo:		rayuela21Objects.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		2.0
!!	Fecha:			2021/04/18
!!
!!------------------------------------------------------------------------------
!!
!!	Este programa es software libre: usted puede redistribuirlo
!!	y/o modificarlo bajo los términos de la Licencia Pública General 
!!	GNU publicada por la Fundación para el Software Libre, ya sea la 
!!	versión 3 de la Licencia, o (a su elección) cualquier versión 
!!	posterior.
!!
!!	Este programa se distribuye con la esperanza de que sea útil, 
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita 
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. Consulte 
!!	los detalles de la Licencia Pública General GNU para más 
!!	información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General 
!!	GNU junto a este programa. En caso contrario, consulte 
!!	http://www.gnu.org/licenses/.
!!
!!------------------------------------------------------------------------------

!! @SalaEspera
Indoors SalaEspera "Sala de espera"
	has
		female,
	with
		short_name [;
			print "Sala de espera";
			return true;
		],
		name_f 'estancia' 'habitacion' 'sala',
		gender G_FEMENINO,
		adjectives 'espera',
		!!
		description [;
			print "Estás en una sencilla sala de espera sin ventanas. Las paredes pintadas en un relajante color crema.";
			new_line;
			return true;
		],
;

!! @CarameloAzul
Object -> CarameloAzul
	class
		Candy,
	has
		male,
	with
		short_name [;
			print "caramelo azul";
			return true;
		],
		name_m 'caramelo' 'dulce',
		gender G_MASCULINO,
		adjectives 'azul',
		!!
		description [;
			if (self has open) {
				print "Un caramelo blando sin envoltorio. De un color azul pálido.";
			} else {
				print "Un caramelo con un envoltorio de color azul.";
			}
			new_line;
			return true;
		],
;

!! @CarameloRojo
Object -> CarameloRojo
	class
		Candy,
	has
		male,
	with
		short_name [;
			print "caramelo rojo";
			return true;
		],
		name_m 'caramelo' 'dulce',
		gender G_MASCULINO,
		adjectives 'rojo',
		!!
		description [;
			if (self has open) {
				print "Un caramelo blando sin envoltorio. De un color rojo pálido.";
			} else {
				print "Un caramelo con un envoltorio de color rojo.";
			}
			new_line;
			return true;
		],
;
